<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      transition: 0.5s;
      color: white;
    }

    div {
      box-sizing: border-box;
      border: 1px solid #fff;

    }

    .pc,
    .tablet,
    .mobile {
      display: none;
      height: 100vh;
      margin: auto;
    }

    /* PC */
    @media all and (min-width: 1024px) {
      .pc {
        display: block;
        width: 100%;
        background-color: #333;
      }

      .pc div {
        display: block;
        width: 100%;
      }

      .head {
        height: 10%;
      }

      .body {
        height: 80%;
      }

      .foot {
        height: 10%;
      }

      .body div {
        float: left;
        height: 100%;
      }

      .body .left {
        width: 20%;
      }

      .body .right {
        width: 80%;
      }

      .body .right .profile {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
        border-radius: 5%;
        background-color: orange;
      }
    }

    /* 테블릿 가로, 테블릿 세로 (해상도 768px ~ 1023px)*/
    @media all and (min-width: 768px) and (max-width: 1023px) {
      .tablet {
        display: block;
        width: 100%;
        background-color: #666;
      }

      .tablet div {
        display: block;
      }

      .head {
        width: 50%;
        height: 10%;
      }

      .body {
        height: 70%;
      }

      .body .profile {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
        border-radius: 25%;
        background-color: red;
      }

      .foot {
        float: right;
        width: 50%;
        height: 20%;
      }
    }

    /* 모바일 가로, 모바일 세로 (해상도 480px ~ 767px)*/
    @media all and (max-width: 767px) {
      .mobile {
        display: block;
        width: 100%;
        background-color: #999;
      }

      .mobile div {
        display: block;
        width: 100%;
      }

      .head {
        height: 10%;
      }

      .foot {
        height: 90%;
      }

      .foot .profile {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 400px;
        height: 400px;
        background-color: blue;
      }
    }
  </style>
</head>

<body>

  <div class="pc">
    <div class="head">
      <h1>PC</h1>
    </div>
    <div class="body">
      <div class="left"></div>
      <div class="right">
        <div class="profile"></div>
      </div>
    </div>
    <div class="foot">
      <p>PC MODE</p>
    </div>
  </div>

  <div class="tablet">
    <div class="head">
      <h2>Tablet</h1>
    </div>
    <div class="body">
      <div class="profile"></div>
    </div>
    <div class="foot">
      <p>Tablet Mode</p>
    </div>
  </div>

  <div class="mobile">
    <div class="head">
      <h3>Mobile</h1>
    </div>

    <div class="foot">
      <p>Mobile Mode</p>
      <div class="profile">
      </div>
    </div>
  </div>
</body>

</html>